[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel: info


[program:nimb-celery-worker]
command=celery -A _celery worker --loglevel=info
stdout_logfile=/dev/fd/3
stdout_logfile_maxbytes=0
; redirect_stderr=true
; stdout_syslog=true

[program:nimb-celery-beat]
command=celery -A _celery beat --loglevel=info
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
; redirect_stderr=true
; stdout_syslog=true

[program:nimb-app]
command=python -u /app/app.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
; stdout_syslog = true
redirect_stderr=true
user = root